<!DOCTYPE html>
<html>
<head>
<style>
 ul#menu {
 padding: 0;
 }
 ul#menu li {
 display: inline;
 }
 ul#menu li a {
 background-color: black;
 color: white;
 padding: 10px 20px;
 text-decoration: none;
 border-radius: 4px 4px 0 0;
 }
 ul#menu li a:hover {
 background-color: orange;
 }
</style>
</head>
<body>
 <ul id="menu">
 <li><a href="#">Home</a></li>
 <li><a href="#">About</a></li>
 <li><a href="#">Services</a></li>
 <li><a href="#">Contact</a></li>
 </ul>
</body>
</html>