<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style type="text/css">
        .highlight {
         color: Blue; font-style: italic; font-weight: bold;
         font-size: 120%; font-family: Tahoma, Verdana, Arial;
        } 
        
    </style>
</head>
<body>
    <span class="highlight">text</span> with
<span class="highlight">highlighted</span> elements in
<span class="highlight">it</span>. 

    
</body>
</html>