<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:lightgrey">
    <h1 style="color:blue">This is a heading</h1>
    <p style="color:red">This is a paragraph.</p>
   
    <h1 style="font-family:verdana">This is a heading</h1>
    <p style="font-family:courier">This is a paragraph.</p>
   
    <h1 style="font-size:300%">This is a heading</h1>
    <p style="font-size:160%">This is a paragraph.</p>
   
    <h1 style="text-align:center">Centered Heading</h1>
   
    <p>Our goal is to: <q>Build a future where people live in harmony with
   nature.</q></p>
   
    </body>
</html>