<style>
    .box {
    width: 200px;
    height: 100px;
    padding: 20px;
    border: 2px solid #333;
    }
    </style>
   
    <div class="box">This is a box with padding and a border.</div>
   <style>
    .element {
    width: 150px;
    height: 150px;
    padding: 10px;
    border: 1px solid #888;
    margin: 20px;
    }
    </style>
   
    <div class="element">Margin adds space around the element.</div>
   
   <style>
    .outer-box {
    width: 300px;
    padding: 20px;
 border: 1px solid #999;
 margin: 30px;
 }

 .inner-box {
 width: 100%;
 height: 100px;
 background-color: #f0f0f0;
 margin-top: 10px;
 margin-bottom: 10px;
 }
 </style>

 <div class="outer-box">
 Outer box with padding and margin.
 <div class="inner-box">Inner box with margins.</div>
 <div class="inner-box">Another inner box.</div>
 </div>
