<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV-TUTORIAL</title>
    <link rel="stylesheet" href="index.css">


    
</head>



<body>
    <div class="nav">
        <div class="left">
            <h2>imac</h2>
        </div>
        <div class="right">
            <p>HOME</p>
            <p>About</p>
            <p>Room</p>
            <p>Services</p>
            <div class="log">
                <p>login</p>
            </div>
            
        </div>
    </div>
    
</body>
</html>